{
	"name": "frappe-ui-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "biome check --write ."
	},
	"dependencies": {
		"feather-icons": "^4.29.2",
		"frappe-ui": "^0.1.261",
		"socket.io-client": "^4.7.2",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@vitejs/plugin-vue": "^5.1.4",
		"autoprefixer": "^10.4.2",
		"jsdom": "^25.0.1",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.4.15",
		"vite": "^5.4.10"
	}
}
